
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            font-family: arial, sans-serif;
            line-height: 1.5;
            color: #444141;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header, footer {
            background-color: #d8d2d2;
            padding: 20px;
            text-align: right;
            margin-bottom: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .report-body {
            gap: 30px;
        }
        .row {
            display: flex;
            margin-bottom: 20px;
            gap: 20px;
        }
        .col {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ header }}</h1>
    </header>
    <div class="report-body">
        {% for row in layout %}
            <div class="row">
                {% for item in row %}
                    <div class="column">
                        <h2>{{ item.name }}</h2>
                        {% if item.type == 'pivot' or item.type == 'table' %}
                            {{ styled_data[item.name] | safe }}
                        {% elif item.type == 'chart' %}
                            <img src="data:image/png;base64,{{ charts[item.name] }}" alt="{{ item.name }} chart" />
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>

    <footer>
        <p>{{ footer }}</p>
    </footer>
</body>
</html>
